ADMINER_CONTAINER_NAME=MyAdminer
ADMINER_PORT=8001

PGADMIN_CONTAINER_NAME=MyPgadmin4
PGADMIN_DIR=./data/pgadmin/
PGADMIN_DEFAULT_EMAIL=test@123.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=8002

POSTGRES_CONTAINER_NAME=MyPostgres
POSTGRES_DATA_DIR=./data/postgresql/
POSTGRES_PORT=54320
POSTGRES_DB=pgDB
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

MYSQL_CONTAINER_NAME=MyMySQL
MYSQL_DATA_DIR=./data/mysql/
MYSQL_PORT=33060
MYSQL_DB=mysqlDB
MYSQL_ROOT_PASSWORD=123456


MONGO_CONTAINER_NAME=MyMongo
MONGO_DATA_DIR=./data/mongo/
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=mongoDB
