ADMINER_CONTAINER_NAME=MyAdminer
ADMINER_PORT=8001

PGADMIN_DIR=./data/pgadmin/

POSTGRES_CONTAINER_NAME=MyPostgres
POSTGRES_DATA_DIR=./data/postgresql/
POSTGRES_PORT=54321
POSTGRES_DB=pgDB
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

MYSQL_CONTAINER_NAME=MyMySQL
MYSQL_DATA_DIR=./data/mysql/
MYSQL_PORT=33061
MYSQL_DB=mysqlDB
MYSQL_ROOT_PASSWORD=123456
